<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Pokédex</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #E3350D;
      text-align: center;
      margin-top: 50px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      justify-items: center;
    }

    li {
      width: 150px;
      padding: 10px;
      background-color: #FFCB05;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Pokédex</h1>

  <ul>
    <li>Bulbasaur</li>
    <li>Charmander</li>
    <li>Squirtle</li>
    <li>Pikachu</li>
    <li>Jigglypuff</li>
    <li>Meowth</li>
    <li>Psyduck</li>
    <li>Geodude</li>
    <li>Magikarp</li>
    <li>Eevee</li>
    <li>Snorlax</li>
    <li>Chikorita</li>
    <li>Cyndaquil</li>
    <li>Totodile</li>
    <li>Hoothoot</li>
    <li>Ledyba</li>
    <li>Spinarak</li>
    <li>Chinchou</li>
    <li>Pichu</li>
    <li>Cleffa</li>
    <li>Igglybuff</li>
    <li>Togepi</li>
    <li>Natu</li>
    <li>Mareep</li>
    <li>Marill</li>
    <li>Sudowoodo</li>
    <li>Hoppip</li>
    <li>Aipom</li>
    <li>Sunkern</li>
    <li>Yanma</li>
    <!-- Adicione mais 30 nomes de Pokémon aqui -->
  </ul>
</body>
</html>
